# 3. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

while True:
	print("Введите координаты точки A:")
	x1 = int(input("x1="))
	y1 = int(input("y1="))

	print("Введите координаты точки B:")
	x2 = int(input("x2="))
	y2 = int(input("y2="))

	k = (y2 - y1) / (x2 - x1)
	b = - (x1 * y2 - x2 * y1) / (x2 - x1)

	if(b < 0):
		shift = f" - {-b}"
	elif(b == 0):
		shift = ""
	else:
		shift = f" + {b}"

	print(f"Для этих точек уравнение имеет вид: y={k}x{shift}")
	print("")
