# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

# только латинский алфавит
while True:
	index = int(input("Введите порядковый номер буквы в алфавите: "))
	print(f"Это буква: {chr(index + 64)}")
	print("")
